doc/src/ide-overview/custom-docbook.dtd

<!ENTITY % local.formal.class "|picture|chart-properties">
<!ENTITY % local.tech.char.class "|icon">

<!-- load DocBook -->
<!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
    "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" >
%DocBookDTD;

<!ELEMENT picture (%title.char.mix;)*>
<!ATTLIST picture
        %common.attrib;
	file	 	CDATA		#IMPLIED
	width		CDATA		#IMPLIED
>

<!ELEMENT chart-properties (%title.char.mix;)*>
<!ATTLIST chart-properties
        %common.attrib;
	groups	 	NMTOKENS	#REQUIRED
>

<!ELEMENT icon EMPTY>
<!ATTLIST icon
        %common.attrib;
	file	 	CDATA		#IMPLIED
	name		CDATA		#IMPLIED
>

<!-- do not change this, or change the replacement in _scripts/makedist too -->
<!ENTITY Omnetpp "OMNeT&#xFEFF;+&#xFEFF;+">
